<!DOCTYPE html>
<html lang=""en>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../styles.css">
        <title>Beef Pasta Recipe</title>
    </head>

    <body>
        
        <h1>Beef Pasta</h1>
        
        <img src="../images/beef-pasta.jpg" alt="Beef Pasta">
        
        <h2>A succulent dish that'll satisfy anyones hunger</h2>
        <p>This dish is meaty, its saucy, and its cheesy. Perfect for feeding a family, eating like a king, or trying to impress that special someone coming over</p>

        <h2>Ingredients:</h2>
        <ul>
            <li>A jar of pasta sauce, Classico is my favourite!</li>
            <li>A large onion.</li>
            <li>4 cloves of garlic.</li>
            <li>2 serrano pepper, or pepper of your choice. <strong>(OPTIONAL)</strong></li>
            <li>1 lb Ground beef</li>
            <li>1 tablespoon of olive oil</li>
            <li>1 tablespoons of italian seasoning</li>
            <li>1 tablespoons of salt</li>
            <li>1 cup of parmesan cheese</li>
            <li>your choice of penne, rotini or spaghetti.</li>
        </ul>

        <h2>Directions to cook</h2>
        <ol>
            <li>Cut the garlic, onions and pepper into small pieces. Remove the seeds from the pepper if you want to keep the spice down.</li>
            <li>Get yourself a pot or pan to cook in and set it on your stove over medium-high heat.</li>
            <li>Add the olive oil, onions and garlic. Cook for a few minutes until the onions have browned.</li>
            <li>Once the onions have browned, add the beef and mix it while cooking. Allow it to cook in its fats, adding salt and the serrano pepper and mixing them well into the meat.</li>
            <li>After about 12-15 minutes of cooking and mixing, the meat will have reached a nice shade of brown, give it a nice taste test with a spoon. It should be very tender and easy to chew. If it is not, let it cook for a few more minutes and try again</li>
            <li>Once the meat is cooked, add the pasta sauce. Add in the parmesan cheese and italian season and mix it really well. Then allow the dish to simmer on low heat for about 5-10 </li>
            <li>Fill up a large pot and set it to boil. Add a pinch of salt to the water and once it reaches a boil, add the pasta of your choice and let it boil until it cooks (usually takes about 10 minutes).</li>
            <li>Once the pasta is cooked, drain the water completely and mix the pasta in with the meat sauce. Mix the dish well and serve it warm.</li>
            <li>Enjoy</li>
        </ol>

        <p><a href="../index.html">Home</a></p>
    </body>
</html>